# TamirhaneMVC

./: Program.cs  README.md  TamirhaneMVC.csproj  TamirhaneMVC.sln  appsettings.json
.cursor/rules/: tamirhane.mdc
Controllers/: AracController.cs  HazirIslemController.cs  HomeController.cs  ParcaController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250318221452_InitialCreate.Designer.cs  20250318221452_InitialCreate.cs  20250319204703_UpdateIslemTable.Designer.cs  20250319204703_UpdateIslemTable.cs  20250319231808_AddParcaTable.Designer.cs  20250319231808_AddParcaTable.cs  20250320025747_IslemParcaVeStokTakibi.Designer.cs  20250320025747_IslemParcaVeStokTakibi.cs  20250320034619_IslemDetayTablosu.Designer.cs  20250320034619_IslemDetayTablosu.cs  ApplicationDbContextModelSnapshot.cs
Models/: Arac.cs  ErrorViewModel.cs  HazirIslem.cs  Islem.cs  IslemDetay.cs  IslemParca.cs  Parca.cs
Properties/: launchSettings.json
Views/Arac/: Duzenle.cshtml  Ekle.cshtml  Index.cshtml  Sil.cshtml
Views/HazirIslem/: Ekle.cshtml  Index.cshtml  Sil.cshtml
Views/Home/: Index.cshtml  TekSayfa.cshtml
Views/Parca/: Index.cshtml  Sil.cshtml
Views/Shared/: _Layout.cshtml
publish/: TamirhaneMVC.deps.json  appsettings.json  web.config
publish/Views/HazirIslem/: Duzenle.cshtml  Sil.cshtml
publish/Views/Home/: IslemEkle.cshtml  TekSayfa.cshtml
publish/Views/Parca/: Duzenle.cshtml  StokEkle.cshtml
publish/Views/Shared/: _Layout.cshtml
publish/wwwroot/: TamirhaneMVC.styles.css.br
publish/wwwroot/css/: site.css
