<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <DisableScopedCss>true</DisableScopedCss>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Content klasörleri -->
  <ItemGroup>
    <Content Include="Views\**\*.cshtml" CopyToPublishDirectory="Always" />
    <Content Include="wwwroot\**\*" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="appsettings.json" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="appsettings.*.json" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
