is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TamirhaneMVC
build_property.RootNamespace = TamirhaneMVC
build_property.ProjectDir = C:\Project\TamirhaneMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Project\TamirhaneMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Project/TamirhaneMVC/Views/Arac/Detay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhY1xEZXRheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/TamirhaneMVC/Views/Arac/Duzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhY1xEdXplbmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/TamirhaneMVC/Views/Arac/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhY1xFa2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/TamirhaneMVC/Views/Arac/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhY1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/TamirhaneMVC/Views/Arac/Sil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJhY1xTaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/TamirhaneMVC/Views/HazirIslem/Duzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGF6aXJJc2xlbVxEdXplbmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/TamirhaneMVC/Views/HazirIslem/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGF6aXJJc2xlbVxFa2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/TamirhaneMVC/Views/HazirIslem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGF6aXJJc2xlbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/TamirhaneMVC/Views/HazirIslem/Sil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGF6aXJJc2xlbVxTaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/TamirhaneMVC/Views/Home/IslemEkle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJc2xlbUVrbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/TamirhaneMVC/Views/Home/TekSayfa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZWtTYXlmYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/TamirhaneMVC/Views/Parca/Duzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFyY2FcRHV6ZW5sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/TamirhaneMVC/Views/Parca/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFyY2FcRWtsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/TamirhaneMVC/Views/Parca/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFyY2FcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/TamirhaneMVC/Views/Parca/Sil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFyY2FcU2lsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/TamirhaneMVC/Views/Parca/StokEkle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFyY2FcU3Rva0VrbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/TamirhaneMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/TamirhaneMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/TamirhaneMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/TamirhaneMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
